# OdisTimetableDownloaderSql

./: OdisTimetableDownloaderSql.sln  README.md
DialogWindows/: AssemblyInfo.fs  DialogWindows.fsproj  Program.fs
OdisTimetableDownloaderSql/: Appsettings.json  AssemblyInfo.fs  OdisTimetableDownloaderSql.fsproj  Program.fs
OdisTimetableDownloaderSql/AdaptedThirdPartyCode/: FsHttpAdaptedCode.fs
OdisTimetableDownloaderSql/AssemblyInfo/: AssemblyInfo.fs
OdisTimetableDownloaderSql/DataModelling/: DataModels.fs  Dtos.fs  TransformationLayers.fs
OdisTimetableDownloaderSql/DataTable/: InsertInto.fs  InsertSelectSort.fs  Select.fs
OdisTimetableDownloaderSql/Database/: AdvancedSQL.txt  Connection.fs  DdlDml.txt  ITVFs.txt  InsertInto.fs  LoggingSQL.fs  Select.fs  connection.fs
OdisTimetableDownloaderSql/Database/DatabaseLog/: Connection.fs  DataForSQLTable.fs  InsertInto.fs  SQL_DdlDml.txt  SQL_StoredProcedures.txt  SQL_Triggers.txt
OdisTimetableDownloaderSql/Database/DatabaseSort/: Connection.fs  InsertInto.fs  SQL_DdlDml.txt  SQL_ITVFs.txt  SQL_Views.txt  Select.fs
OdisTimetableDownloaderSql/DomainModelling/: DomainModels.fs  Dtos.fs  TransformationLayers.fs
OdisTimetableDownloaderSql/EducationalCode/: EducationalCode.fs  FsHttpLibraryCode.fs
OdisTimetableDownloaderSql/Helpers/: CEBuilders.fs  CollectionSplitting.fs  ErrorHandling.fs  FreeMonads.fs  Helpers.fs  ListParallel.fs  MsgBoxClosing.fs  Parsing.fs  ProgressBarFSharp.fs
OdisTimetableDownloaderSql/Logging/: Appsettings.json  Logging.fs
OdisTimetableDownloaderSql/MainFunctions/: DPO.fs  KODISFM.fs  KODISFMDataTable.fs  KODIS_DataTable.fs  KODIS_Database.fs  MDPO.fs
OdisTimetableDownloaderSql/MainFunctions/EducationalCode/: KODIS_Database.fs
OdisTimetableDownloaderSql/Settings/: Messages.fs  SettingsDPO.fs  SettingsGeneral.fs  SettingsKODIS.fs  SettingsMDPO.fs
OdisTimetableDownloaderSql/Start/: Program.fs
OdisTimetableDownloaderSql/SubmainFunctions/: DPO-Submain.fs  KODIS-Submain.fs  KODIS-SubmainDataTable.fs  KODIS-Submain_Database.fs  Kodis-SubmainDataTable.fs  Kodis-Submain_DataTable.fs  MDPO-Submain.fs  SqlQueries.txt
OdisTimetableDownloaderSql/SubmainFunctions/EducationalCode/: CollectionSplitting.fs
OdisTimetableDownloaderSql/Types/: DirNames.fs  DiscriminatedUnions.fs  ErrorTypes.fs  Messages.fs  SCDUs.fs
Test.Expecto/: Program.fs  Test.Expecto.fsproj  Tests.fs
Test.FsCheck/: Program.fs  Test.FsCheck.fsproj  Tests.fs
Test.xUnit/: Program.fs  Test.xUnit.fsproj  Tests.fs
